<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/css/dtest.css">
    <script type="module" src="js/main.js"></script>
</head>

<body>
    <!-- Sidebar -->
    <div id="sidebar">
        <div> 
            <img src="./assets/images/sayber logo.png">
        </div>
        <h2>User Dashboard</h2>
        <a href="#">Dashboard</a>
        <a href="#">Income</a>
        <a href="#">Expenses</a>
    </div>

    <div id="content">
        <h1>Welcome back, User!</h1>
        <p>
            This is your Dashboard where you can manage your spending, budgets and much more.
        </p>
    </div>    

        <!-- Income Container -->
        <div class="container"> </div>
</body>
</html>

